PORT=3000
JWT_SECRET=your_secret_key
DATABASE_URL=mongodb+srv://karan:karan@cluster0.elcil.mongodb.net/wordpress_api?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=detogp6ha
CLOUDINARY_API_KEY=335924441811525
CLOUDINARY_API_SECRET=Dbhqt7EH-TQAcJNnxu6NRJ4WOoc
